<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script data-ad-client="ca-pub-9595118903442497" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ddong.online","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JPO in EnoviaAccess to JPOs through the Studio Customization Toolkit consists of two invoke methods on a new JPO class.    One form of the invoke method returns an int (useful for returning exit codes">
<meta property="og:type" content="article">
<meta property="og:title" content="JPOs_in_Enovia">
<meta property="og:url" content="https://blog.ddong.online/2021/11/24/JPOs-in-Enovia/index.html">
<meta property="og:site_name" content="DT&#39;s Blog">
<meta property="og:description" content="JPO in EnoviaAccess to JPOs through the Studio Customization Toolkit consists of two invoke methods on a new JPO class.    One form of the invoke method returns an int (useful for returning exit codes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-24T09:33:14.000Z">
<meta property="article:modified_time" content="2021-11-24T10:30:11.445Z">
<meta property="article:author" content="Damon Tung">
<meta property="article:tag" content="Enovia, JPO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.ddong.online/2021/11/24/JPOs-in-Enovia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JPOs_in_Enovia | DT's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9595118903442497"
     crossorigin="anonymous"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DT's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.ddong.online/2021/11/24/JPOs-in-Enovia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damon Tung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DT's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JPOs_in_Enovia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-24 17:33:14 / Modified: 18:30:11" itemprop="dateCreated datePublished" datetime="2021-11-24T17:33:14+08:00">2021-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Enovia/" itemprop="url" rel="index"><span itemprop="name">Enovia</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JPO-in-Enovia"><a href="#JPO-in-Enovia" class="headerlink" title="JPO in Enovia"></a>JPO in Enovia</h2><p>Access to JPOs through the Studio Customization Toolkit consists of two invoke methods on a new JPO class.  </p>
<ol>
<li><p>One form of the invoke method returns an int (useful for returning exit codes).)</p>
<p> int ret = JPO.invoke(Context context, String className, String[] initargs, String methodName, String[] methodargs);</p>
</li>
<li><p>The other form returns a Java Object.</p>
<p> Object ret = JPO.invoke(Context context, String className, String[] initargs,String methodName,String[] methodargs, java.lang.Class retType);</p>
</li>
</ol>
<p>An example of an object method in the “emxProject” JPO would be:</p>
<pre><code>import matrix.db.*;
public class $&#123;CLASSNAME&#125; &#123;
     public $&#123;CLASSNAME&#125; (Context context, String []args) &#123;
    &#125;
    public BusinessObjectList query(Context context, String []args) 
    &#123;
        Query query = new Query(args[0]);
         return query.evaluate(context);
     &#125;
&#125;
</code></pre>
<p>called by the following in a .jsp:</p>
<pre><code>String[] init = new String[] &#123;&#125;;
String[] args = new String[] &#123; &quot;.finder&quot; &#125;;
BusinessObjectList list = (BusinessObjectList)JPO.invoke(context, &quot;Project&quot;, init, &quot;query&quot;, args, BusinessObjectList.class);
</code></pre>
<p><em>Note the use of casting, which is necessary because the system only knows to return an<br>object instance. In the example above you see that BusinessObjectList is consistently used<br>for declaring the object to hold the return object, for casting, and for the sixth argument<br>that defines the return type.</em></p>
<p>The JPO class has two methods that correspond to serializing an Object into a String, and de-serializing a String back into an Object. The method names are <strong>packArgs</strong> and <strong>unpackArgs</strong>, respectively. Since <strong>JPOs only accept<br>strings as arguments</strong>, you must use the packArgs/unpackArgs methods to convert Java objects to/from strings when using JPOs. </p>
<p>These methods actually work with a String array of size two, that holds the class in the first slot and the serialized object in the second slot. This allows users of the String array to do proper type casting.<br>One can build up several Objects in a String array by calling <strong>packArgs()</strong> several times using the proper indexing into the String array. However, it is better to place all arguments in a single compound object (like a hashmap) and then pack just the single compound object into the args array. Keep in mind that any Object needing to be passed as an argument in this way must implement the <em>java.io.Serializable</em> interface.You can only call packargs on objects that are serialized. In releases before 9.5.3.0, many of the Studio Customization Toolkit classes were not. Most classes are now serialized and so may be passed as arguments to JPOs.</p>
<h2 id="The-packArgs-method-has-the-following-signature"><a href="#The-packArgs-method-has-the-following-signature" class="headerlink" title="The packArgs method has the following signature:"></a>The packArgs method has the following signature:</h2><pre><code>public static String[] packArgs(Object in) throws Exception
</code></pre>
<h2 id="The-unpackArgs-method-has-the-following-signature"><a href="#The-unpackArgs-method-has-the-following-signature" class="headerlink" title="The unpackArgs method has the following signature:"></a>The unpackArgs method has the following signature:</h2><pre><code>public static Object unpackArgs(String[] in) throws Exception
</code></pre>
<p>The following packing logic is placed in a bean that is called from a JSP.</p>
<pre><code> /**
 * Sends an icon mail message to the specified users.
 *
 * @param context the Matrix &lt;code&gt;Context&lt;/code&gt; object
 * @param toList the to list of users to notify
 * @param ccList the cc list of users to notify
 * @param bccList the bcc list of users to notify
 * @param subject the notification subject
 * @param message the notification message
 * @param objectIdList the list of objects to send with the 
notification
 * @throws FrameworkException if the operation fails
 * @since AEF 9.5.0.0
 * @grade 0
 */
 public static void sendMessage(Context context, StringList toList, StringList ccList, StringList bccList,     String subject, String message, StringList objectIdList) throws FrameworkException
     &#123;
         try
         &#123;
             ContextUtil.pushContext(context);
             // Create the arguments for the notification.
             Map note = new HashMap();
             note.put(&quot;toList&quot;, toList);
             note.put(&quot;ccList&quot;, ccList);
             note.put(&quot;bccList&quot;, bccList);
             note.put(&quot;subject&quot;, subject);
             note.put(&quot;message&quot;, message);
             note.put(&quot;objectIdList&quot;, objectIdList);
             // Pack arguments into string array.
             String[] args = JPO.packArgs(note);
             // Call the jpo to send the message.
             JPO.invoke(context, &quot;emxMailUtil&quot;, null, 
            &quot;sendMessage&quot;, args);
         &#125;
         catch (Exception e)
         &#123;
             throw (new FrameworkException(e));
         &#125;
         finally
         &#123;
             ContextUtil.popContext(context);
         &#125;
 &#125;
</code></pre>
<p>The unpacking logic is then found in the JPO method where it is performed prior to passing the arguments on to the worker method (this design pattern is very useful for hiding the details of packing and unpacking arguments).</p>
<pre><code> /**
 * Sends an icon mail notification to the specified users.
 *
 * @param context the Matrix &lt;code&gt;Context&lt;/code&gt; object
 * @param args contains a Map with the following entries:
 * toList - the list of users to notify
 * ccList - the list of users to cc
 * bccList - the list of users to bcc
 * subject - the notification subject
 * message - the notification message
 * objectIdList - the ids of objects to send with the 
notification
 * @returns nothing
 * @throws Exception if the operation fails
 * @since AEF 9.5.0.0
 */
 public static int sendMessage(Context context, String[] args) throws Exception&#123;
     if (args == null || args.length &lt; 1)
     &#123;
         throw (new IllegalArgumentException());
     &#125;
     Map map = (Map) JPO.unpackArgs(args);
     sendMessage(context,(StringList) map.get(&quot;toList&quot;), (StringList) map.get(&quot;ccList&quot;), (StringList) map.get(&quot;bccList&quot;), (String) map.get(&quot;subject&quot;), (String) map.get(&quot;message&quot;), (StringList) map.get(&quot;objectIdList&quot;));
     return 0;
 &#125;
</code></pre>
<p>Avoid getting business object selectable items one at a time. Code similar to the following should never exist:</p>
<pre><code>///////////////////////////////////////////////////////////////
// Do not have code like below 
///////////////////////////////////////////////////////////////
// Query using MQLCommand
 MQLCommand mqlCmd = new MQLCommand();
 mqlCmd.executeCommand(ctx, &quot;temp query bus t2 t2* 0 dump \n&quot;);
 String rslt = mqlCmd.getResult().trim();
 StringTokenizer st1 = new StringTokenizer(rslt,&quot;\n&quot;);
 while (st1.hasMoreElements()) &#123;
     String resultBo = st1.nextToken().trim();
     System.out.println(&quot;Result bo =&quot;+resultBo);
     MQLCommand subMqlCmd = new MQLCommand();
     String mqlStr = &quot;print bus &quot;+resultBo+ &quot; select attribute[int-u] attribute[color-u];&quot;;
     subMqlCmd.executeCommand(ctx, mqlStr);
     String subResult = subMqlCmd.getResult().trim();
     System.out.println(&quot;Sub result =&quot;+subResult);
 &#125;
</code></pre>
<p>Instead, multiple selectables should be specified in one command. Multiple selectable items can be specified for any of the following commands:</p>
<p>• print bus<br>• expand bus<br>• temp query<br>• print set  </p>
<p>For example:</p>
<pre><code> MQLCommand mqlCmd = new MQLCommand();
 mqlCmd.executeCommand(ctx, &quot;temp query bus t2 t2* 0 select attribute[int-u].value attribute[color-u].value    from[r3].attribute[rstring-u].value dump |&quot;);
 String result = mqlCmd.getResult().trim();
 StringTokenizer st = new StringTokenizer(result,&quot;|&quot;);
 while (st.hasMoreTokens()) &#123;
     System.out.println(&quot;Result token =&quot;+st.nextToken());
 &#125;
</code></pre>
<p>The coding approach shown above could be made more efficient by using the following syntax:</p>
<pre><code> // Query using ADK calls
 StringList busSelect = new StringList(7);
 busSelect.addElement(&quot;id&quot;);
 busSelect.addElement(&quot;type&quot;);
 busSelect.addElement(&quot;name&quot;);
 busSelect.addElement(&quot;revision&quot;);
 busSelect.addElement(&quot;attribute[int-u].value&quot;);
 busSelect.addElement(&quot;attribute[color-u].value&quot;);     
 busSelect.addElement(&quot;from[r3].attribute[rstring-u].value&quot;);

 // Prepare temp query
 Query query = new Query();
 query.setBusinessObjectType(&quot;t2&quot;);
 query.setBusinessObjectName(&quot;t2*&quot;);
 query.setBusinessObjectRevision(&quot;0&quot;);
 query.setOwnerPattern(&quot;*&quot;);
 query.setVaultPattern(&quot;unit1&quot;);
 query.setWhereExpression(&quot;&quot;);
 BusinessObjectWithSelectList bwsList = new BusinessObjectWithSelectList();
 
 // Do the query
 bwsList = query.selectTmp(ctx, busSelect); 
 // Iterate through the objects returned and get data.
 for (int idx=0; idx&lt;bwsList.size(); idx++)
 &#123;
     BusinessObjectWithSelect bws = (BusinessObjectWithSelect) bwsList.elementAt(idx);
     String sType = (String)bws.getSelectData(&quot;type&quot;); 
     System.out.println(&quot;Type =&quot;+sType);
     String sName = (String)bws.getSelectData(&quot;name&quot;); 
     System.out.println(&quot;Name =&quot;+sName);
     String sRevision = (String)bws.getSelectData(&quot;revision&quot;); 
     System.out.println(&quot;Revision =&quot;+sRevision);

     // Get businessobject attribute values
     String attrOneVal = (String)bws.getSelectData(&quot;attribute[int-u].value&quot;); 
     System.out.println(&quot;AttrOneVal =&quot;+attrOneVal);
     String attrTwoVal = (String)bws.getSelectData(&quot;attribute[color-u].value&quot;);
     System.out.println(&quot;AttrTwoVal =&quot;+attrTwoVal);

     // Get relationship attribute values
     String attrRelVal = (String)bws.getSelectData(&quot;from[r3].attribute[rstring-u].value&quot;);
     System.out.println(&quot;AttrRelVal =&quot;+attrRelVal);         
 &#125; 
</code></pre>
<p>When an MQL selectable item is used to retrieve information about a relationship, the “relationship” item should not be used if a direction is known. Instead, “to” or “from” should be used. This reduces the number of database tables that need to be searched. For example, instead of:</p>
<pre><code>relationship\[BOM\].attribute\[Qty\]
</code></pre>
<p>Use:</p>
<pre><code>from\[BOM\].attribute\[Qty\]
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Enovia-JPO/" rel="tag"># Enovia, JPO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/info-of-MQL-Enovia/" rel="prev" title="Info_of_MQL_in_Enovia">
      <i class="fa fa-chevron-left"></i> Info_of_MQL_in_Enovia
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPO-in-Enovia"><span class="nav-number">1.</span> <span class="nav-text">JPO in Enovia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-packArgs-method-has-the-following-signature"><span class="nav-number">2.</span> <span class="nav-text">The packArgs method has the following signature:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-unpackArgs-method-has-the-following-signature"><span class="nav-number">3.</span> <span class="nav-text">The unpackArgs method has the following signature:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damon Tung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damon Tung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
