<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9595118903442497" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9595118903442497"
     crossorigin="anonymous"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ddong.online","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VaultsA vault is a storage location residing in the underlying database that is defined by an ENOVIA Live Collaboration System Administrator for use by ENOVIA Live Collaboration. Vaults allow the desi">
<meta property="og:type" content="article">
<meta property="og:title" content="vault_in_enovia">
<meta property="og:url" content="https://blog.ddong.online/2021/11/30/vault-in-enovia/index.html">
<meta property="og:site_name" content="DT&#39;s Blog">
<meta property="og:description" content="VaultsA vault is a storage location residing in the underlying database that is defined by an ENOVIA Live Collaboration System Administrator for use by ENOVIA Live Collaboration. Vaults allow the desi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-30T01:55:31.000Z">
<meta property="article:modified_time" content="2021-11-30T02:42:40.544Z">
<meta property="article:author" content="Damon Tung">
<meta property="article:tag" content="Enovia">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.ddong.online/2021/11/30/vault-in-enovia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vault_in_enovia | DT's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DT's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.ddong.online/2021/11/30/vault-in-enovia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Damon Tung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DT's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vault_in_enovia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-30 09:55:31 / Modified: 10:42:40" itemprop="dateCreated datePublished" datetime="2021-11-30T09:55:31+08:00">2021-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Enovia/" itemprop="url" rel="index"><span itemprop="name">Enovia</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vaults"><a href="#Vaults" class="headerlink" title="Vaults"></a>Vaults</h1><p>A <em>vault</em> is a storage location residing in the underlying database that is defined by an ENOVIA Live Collaboration System Administrator for use by ENOVIA Live Collaboration. Vaults allow the designer of the ENOVIA Live Collaboration database to construct one or more logical storage locations within the database. The Business Administrator determines what the vault is for, while the System Administrator defines where the vault is located on the network. Vaults should use actual host and path names, not mounted directories. Paths must be exported on the host to all users<br>who require access to the vaults.  </p>
<blockquote>
<p>You must be a System Administrator to access vaults.</p>
</blockquote>
<p>In addition to the business object vaults created by the System Administrator, a vault called the Administration vault that is created automatically when ENOVIA Live Collaboration is installed on your system. The Administration vault is used for administrative purposes only and serves as the master definition vault. The Administration vault is used for definitions only. You cannot use it for storing business objects. Vaults contain metadata (information about objects), while stores contain the application files associated with business objects. All vaults contain a complete set of ENOVIA Live Collaboration definitions. These definitions identify the characteristics of items such as persons, roles, types, formats, etc. When you make changes to a definition (such as add, modify, or delete), all definition copies must be updated to reflect the change. This update of the vaults occurs simultaneously if all the copies are available. If any of the copies are not available (a vault is not available), you cannot alter the definitions. This prevents partial alteration of the ENOVIA Live Collaboration definitions. For example, assume you want to add a new format definition. After you enter the Add Format command, ENOVIA Live Collaboration will attempt to add the definition. If the definition is valid (no errors), all copies of the ENOVIA Live Collaboration definitions are changed to include this new format. But assume that a vault resides on a host that is currently offline. In this case, no changes to the definitions are made. If changes were allowed, the one vault would not be updated to contain the change. Therefore, you should ensure that all defined vaults are available before modifying the ENOVIA Live Collaboration definitions.</p>
<h2 id="Types-of-Vaults"><a href="#Types-of-Vaults" class="headerlink" title="Types of Vaults"></a>Types of Vaults</h2><p>There are four types of vaults: </p>
<ol>
<li>local</li>
<li>remote</li>
<li>foreign</li>
<li>external.</li>
</ol>
<ul>
<li>Most vaults are local.  </li>
<li>Remote vaults are used for loosely-coupled databases, which allow two entirely different ENOVIA Live Collaboration installations to share data.</li>
<li>Foreign vaults are used with Adaplets, which allow data from virtually any source to be modeled as ENOVIA Live Collaboration objects.</li>
<li>External (Web Service Adaplet) vaults are used with External stores that contain data maintained by external servers.  </li>
</ul>
<p>When defining a vault in MQL, you don’t need to specify which type it is. The system knows which type of vault you are defining by the parameters you specify for the vault.</p>
<ul>
<li>For local vaults, you define Oracle tablespaces using the Tablespace and Indexspace clauses.</li>
<li>For remote vaults, you specify the server using the Server clause.</li>
<li>For foreign vaults, you specify tablespaces, and Interface and Map fields (using the Interface and Map clauses).</li>
<li>External vaults need only a parameters file.</li>
</ul>
<h2 id="Defining-a-Vault"><a href="#Defining-a-Vault" class="headerlink" title="Defining a Vault"></a>Defining a Vault</h2><p>Use the Add Vault command to define a vault:</p>
<pre><code>add vault NAME [ADD_ITEM &#123;ADD_ITEM&#125;];
</code></pre>
<p><strong>NAME</strong> is the name of the vault you are creating.<br><strong>ADD_ITEM</strong> is an Add Vault clause that provides more information about the vault you are creating.</p>
<h2 id="Printing-a-vault-definition"><a href="#Printing-a-vault-definition" class="headerlink" title="Printing a vault definition"></a>Printing a vault definition</h2><pre><code>print vault NAME;
</code></pre>
<p><em>If the NAME contains embedded spaces, use quotation marks</em> </p>
<h2 id="Delete-Vault"><a href="#Delete-Vault" class="headerlink" title="Delete Vault"></a>Delete Vault</h2><pre><code>delete vault NAME;
</code></pre>
<h2 id="Clear-Vault"><a href="#Clear-Vault" class="headerlink" title="Clear Vault"></a>Clear Vault</h2><p>The Clear Vault command is used to delete all business objects and associations in a vault:</p>
<pre><code>clear vault NAME [minorrevision] [relationship] [full] [size NUMBER];
</code></pre>
<p><em>NAME</em> is the name of the vault you want to clear.<br><em>NUMBER</em> is the size of the transaction before a database commit. The Size clause only applies when any of the other optional clauses are included.</p>
<p>Once a Vault has been established and used, you should NOT use the Clear Vault command. In addition, you should not use it when users are online.  </p>
<ul>
<li><p>Minorrevision Clause</p>
<blockquote>
<p>Include this clause before actually clearing the vault to have first remove the business objects in the named vault from revision chains of objects in other vaults. This involves modifying rows in the vaults lxBO table (marking rows that need to be cleaned up). Upon successful execution of this command, all revision chains that need adjustment prior to the clear vault command are fixed.</p>
</blockquote>
</li>
<li><p>Relation Clause</p>
<blockquote>
<p>Include this clause before actually clearing the vault to have ENOVIA Live Collaboration first disconnect business objects in the named vault from objects in other vaults. This involves modifying rows in the vaults lxRO table (marking rows that need to be cleaned up). Upon successful execution of this command, all connections to objects in other vaults are removed.</p>
</blockquote>
</li>
<li><p>Full Clause</p>
<blockquote>
<p>Include this clause before actually clearing the vault to have ENOVIA Live Collaboration first perform both a “clear vault relationship” and a “clear vault revision.” Additionally all tables of the vault are dropped and recreated, cleaning up the marked rows.</p>
</blockquote>
</li>
<li><p>Size Clause</p>
<blockquote>
<p>Include this clause of the clear vault command to indicate a transaction size before the relation or revision changes are committed to the database. For example, to remove all connections to or from objects in other vaults and commit the changes 100 at a time use the following:.</p>
</blockquote>
<p>  clear vault MyVault relation size 100;</p>
</li>
</ul>
<p>When used without the Revision, Relation or Full clauses, the Size clause is ignored.</p>
<h2 id="Index-Vault"><a href="#Index-Vault" class="headerlink" title="Index Vault"></a>Index Vault</h2><p>The index command should be used periodically after modification and deletions to clean up the database indices.</p>
<pre><code>index vault NAME [table TABLE_NAME [indexspace TABLESPACE_NAME]];
</code></pre>
<p>NAME is the name of the vault to index. You can run the index vault command against any vault, including ADMINISTRATION.</p>
<p>Re-indexing vaults can improve find performance whether or not transaction boundaries have been used in the data loading process. If data is loaded from a sequentially sorted data file, the resulting index will be less than optimal. Re-indexing randomizes the index, making find performance noticeably better. Indexing a vault in this manner rebuilds the system indices that must be present for locating objects by name, type, and owner, as well as other SQL convertible fields.</p>
<p>To show the SQL commands for a particular index vault command, without actually changing the indices, use the validate index vault command as follows:.</p>
<pre><code>validate index vault NAME [table TABLE_NAME [indexspace TABLESPACE_NAME]];
</code></pre>
<p>This is helpful to use on very large databases, where indexing a vault may take many hours. The validate output shows the SQL commands that need to be run. You could then manually run the commands in order, to make progress with minimal disruption.</p>
<p>Each clause is described below.</p>
<ul>
<li>Table Clause </li>
</ul>
<p>Include this clause to indicate which database tables should be re-indexed. Only those columns that have indexing defined will be re-indexed. You should include up to and including the “_” in a table name, since what follows is specific to the vault specified. For example:</p>
<pre><code>index vault &quot;Engineering-1&quot; table lxbo_;
</code></pre>
<p>This command might generate and execute SQL similar to:</p>
<blockquote>
<p>alter index lxBO_abbe6b7a_lxOid_Index rebuild;<br> alter index lxBO_abbe6b7a_lxName_Index rebuild;<br>alter index lxBO_abbe6b7a_lxOwner_Index rebuild;<br>alter index lxBO_abbe6b7a_lxPolicy_Index rebuild;  </p>
</blockquote>
<p>The Engineering-1 vault is associated with the abbe6b7a table.</p>
<ul>
<li>Indexspace Clause</li>
</ul>
<p>Use this clause to specify an alternate database tablespace to use for processing this command. For example:</p>
<pre><code>index vault “Engineering-1” table lxbo_ indexspace USER_DATA;
</code></pre>
<p>This SQL generated is as follows:</p>
<blockquote>
<p>alter index lxBO_abbe6b7a_lxOid_Index rebuild tablespace USER_DATA;<br>alter index lxBO_abbe6b7a_lxName_Index rebuild tablespace USER_DATA;<br>alter index lxBO_abbe6b7a_lxOwner_Index rebuild tablespace USER_DATA;<br>alter index lxBO_abbe6b7a_lxPolicy_Index rebuild tablespace USER_DATA;<br>alter index lxBO_abbe6b7a_lxState_Index rebuild tablespace USER_DATA;</p>
</blockquote>
<p>This command adds indices to all columns of lxBO_ table (of the vault Engineering-1) that have indexing defined, and the command would use tablespace USER_DATA to hold the index data.</p>
<p>You must also include the table clause with using the indexspace clause.</p>
<h2 id="Fixing-Fragmented-Vaults"><a href="#Fixing-Fragmented-Vaults" class="headerlink" title="Fixing Fragmented Vaults"></a>Fixing Fragmented Vaults</h2><p>As objects are deleted from a vault, storage gaps will occur in the vault database file. These gaps represent wasted disk space and can cause an increase in access time. MQL provides the tidy vault command to fix fragmentations in the database file of the vault. </p>
<pre><code>tidy vault NAME [commit N];
</code></pre>
<ul>
<li><p>NAME is the name of the vault you want to fix. You can specify the ADMINISTRATION vault to remove unused records of deleted administration objects.  </p>
</li>
<li><p>When this command is executed, ENOVIA Live Collaboration consolidates the fragmented database file. It deletes rows in the database tables that are marked for deletion.</p>
</li>
<li><p>Commit N Clause<br>Include this clause when tidying large vaults. The number N that follows specifies that the command should commit the database transaction after this many objects have been tidied. The default is 1000. For example:</p>
<p>  tidy vault “Engineering” commit 200</p>
</li>
</ul>
<p>The Commit N clause cannot be used for the ADMINISTRATION vault.</p>
<h2 id="List-of-Vaults"><a href="#List-of-Vaults" class="headerlink" title="List of Vaults"></a>List of Vaults</h2><p>A vault is a grouping of objects that depends on the types of objects used, the relationships they have to one another, and the people who need access to them.<br>The following code demonstrates how to get a list of vaults.</p>
<pre><code>try&#123;
     getContext().connect();
     VaultList list = Vault.getVaults(getContext());
     _context.disconnect();
     VaultItr itr = new VaultItr(list);
     while(itr.next())
     &#123;
         Vault vault = itr.obj();
         System.out.println(&quot;vault: &quot; + vault.getName());
     &#125;
     getContext().disconnect();
&#125;catch (MatrixException e)&#123;
 // Can’t load vaults
&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Enovia/" rel="tag"># Enovia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/24/JPOs-in-Enovia/" rel="prev" title="JPOs_in_Enovia">
      <i class="fa fa-chevron-left"></i> JPOs_in_Enovia
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vaults"><span class="nav-number">1.</span> <span class="nav-text">Vaults</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Vaults"><span class="nav-number">1.1.</span> <span class="nav-text">Types of Vaults</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defining-a-Vault"><span class="nav-number">1.2.</span> <span class="nav-text">Defining a Vault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Printing-a-vault-definition"><span class="nav-number">1.3.</span> <span class="nav-text">Printing a vault definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-Vault"><span class="nav-number">1.4.</span> <span class="nav-text">Delete Vault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clear-Vault"><span class="nav-number">1.5.</span> <span class="nav-text">Clear Vault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Index-Vault"><span class="nav-number">1.6.</span> <span class="nav-text">Index Vault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixing-Fragmented-Vaults"><span class="nav-number">1.7.</span> <span class="nav-text">Fixing Fragmented Vaults</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-of-Vaults"><span class="nav-number">1.8.</span> <span class="nav-text">List of Vaults</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Damon Tung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damon Tung</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
